@font-face
  font-family: "GilroyBold"
  src : url("../fonts/Gilroy-ExtraBold.otf")

@font-face
  font-family: "GilroyLight"
  src : url("../fonts/Gilroy-Light.otf")

@font-face
  font-family: "GilroySemibold"
  src : url("../fonts/Gilroy-Semibold.ttf")

@font-face
  font-family: "GilroyMedium"
  src : url("../fonts/Gilroy-Medium.ttf")

html, body
  height: 100%

.wrapper
  position: relative
  display: flex
  flex-direction: column
  min-height: 100%


.main
  -webkit-box-flex: 1
  -ms-flex: 1 0 auto
  flex: 1 0 auto

//.nav-pills .nav-link.active, .nav-pills .show > .nav-link


.dropdown-menu
  top: 60px
  right: 0px
  left: unset
  width: 300px
  box-shadow: 0px 5px 7px -1px #c1c1c1
  padding-bottom: 0px
  padding: 0px

.dropdown-menu:before
  content: ""
  position: absolute
  top: -20px
  right: 12px
  border: 10px solid #5D5FEF
  border-color: transparent transparent #5D5FEF transparent

.head
  padding: 5px 15px
  border-radius: 3px 3px 0px 0px

.footer
  padding: 5px 15px
  border-radius: 0px 0px 3px 3px

.notification-box
  padding: 10px 20px

.bg-gray
  background-color: #eee

.logo
  display: flex
  align-items: center
  margin-right: auto

.nav-user-block
  display: flex
  align-items: center
  gap: 10px


.user-block__title
  font-size: 14px
  font-family: "GilroySemiBold"

.sidebar
  position: relative
  min-width: 234px
  height: 574px
  background-color: #F0F0F0
  border-radius: 15px
  padding: 16px 18px 16px 17px

.sidebar .nav-item
  border-radius: 15px
  width: 199px
  height: 58px

.sidebar .nav-item a
  font-family: "GilroyMedium"
  font-size: 16px
  line-height: 120%
  color: #2F2F2F

.sidebar .nav-item a svg
  margin-right: 14px

.sidebar .nav-item .premium
  color: #5D5FEF

.sidebar .nav-item a.active
  background-color: #ffffff
  color: #EF5DA8
  border-radius: 15px
  svg, svg path, rect
    fill: #EF5DA8
    stroke: #EF5DA8

.nav-justified .nav-item
  flex-basis: auto
  flex-grow: 1
  text-align: center

.nav-fill .nav-item .nav-link, .nav-justified .nav-item .nav-link
  width: 100%
  height: 100%
  display: flex
  justify-content: left
  align-items: center
  padding-left: 39px
  border-radius: 15px
  z-index: 3
  position: relative



.aside-custom:before
  content: ""
  width: 234px
  height: 1px
  background-color: #d7d7d7
  position: absolute
  bottom: 72px
  left: 0
  z-index: 1


.nav
  gap: 3px

.navbar
  padding-left: 0
  padding-right: 0

.main-content-block
  display: flex
  padding: 0
  padding-left: 30px
  flex-direction: column
  row-gap: 20px

.main-content-block .block-info
  min-width: 646px
  //max-height: 420px
  background: #F0F0F0
  border-radius: 15px

.main-content-block .block-chart
  min-width: 270px
  height: 420px
  background: #F0F0F0
  border-radius: 15px

.block-table
  width: 936px
  height: 236px
  background: #F0F0F0
  border-radius: 15px

.main-content-block .block-info
  display: flex
  flex-direction: column
  padding: 0


.main-content-block .block-info .info__user
  display: flex
  align-items: center
  column-gap: 22px
  justify-content: space-between
  padding: 21px 28px 28px 21px
  border-bottom: 1px solid #c6c6c6

.main-content-block .block-info .info__user .username img
  padding-right: 22px

.main-content-block .block-info .info__user .username span
  font-size: 20px
  font-family: "GilroyBold"

.main-content-block .block-info .info__user .top
  font-size: 10px
  font-family: "GilroyLight"
  background-color: #EF5DA8
  height: 20px
  width: 37px
  border-radius: 47px
  display: flex
  align-items: center
  justify-content: center
  color: #ffffff
  justify-self: end

.info__tabs
  padding: 21px 28px 28px 21px
  display: flex
  flex-direction: column
  row-gap: 10px
  border-bottom: 1px solid #c6c6c6

.info__tabs .tabs-box
  display: flex
  column-gap: 12px

.info__tabs .title
  font-family: "GilroySemibold"
  font-size: 19px
  color: #2F2F2F

.info__tabs .title span
  font-size: 12px
  color: #EF5DA8
  font-family: GilroyLight

.tabs-box .tabs-box__item
  width: 115px
  background: #FFFFFF
  border-radius: 15px
  height: 66px
  display: flex
  align-items: center
  justify-content: center
  column-gap: 8px
  cursor: pointer

.tabs-box .tabs-box__item span
  font-size: 13px
  color: #868686
  font-family: "GilroyMedium"

.tabs-box .tabs-box__item .ellipse
  border-radius: 50%
  width: 22px
  height: 22px

.tabs-box .tabs-box__item .ellipse-profile
  background-color: #A5A6F6
.tabs-box .tabs-box__item .ellipse-portfolio
  background-color: #F178B6
.tabs-box .tabs-box__item .ellipse-fresh
  background-color: #3AC49F
.tabs-box .tabs-box__item .ellipse-pro
  background-color: #5D5FEF
.tabs-box .tabs-box__item .ellipse-top
  background-color: #EF5DA8

.progress-box
  padding: 36px 28px 28px 21px

.cont
  display: flex
  column-gap: 15px
  align-items: center

.cont .title
  display: flex

.cont .bar
  width: 100%
  height: 15px
  position: relative

.bar-unfill
  height: 15px
  display: block
  background: #C7C8FF
  width: 100%
  border-radius: 8px

.cont .bar .bar-add-link
  position: absolute
  right: 20px
  bottom: -1px
  color: #5D5FEF
  font-family: GilroySemiBold
  font-size: 11px
  text-decoration: none
  cursor: pointer


.bar-fill
  height: 15px
  display: block
  background: #5D5FEF
  width: 0%
  border-radius: 8px
  -webkit-transition: width .8s ease
  -moz-transition: width .8s ease
  transition: width .8s ease
  -webkit-animation: progressbar 3s forwards
  animation: progressbar 3s forwards

@-webkit-keyframes progressbar
  from
    width: 0
  to
    width: 60%

/* Стандартный синтаксис */
@keyframes progressbar
  from
   width: 0
  to
   width: 60%


.progress-box .title
  font-family: "GilroySemibold"
  font-size: 19px
  color: #2F2F2F

.chart-circles-box
  position: relative
  margin-bottom: 15px

.chart-title-top
  font-family: GilroySemiBold
  font-size: 22px

.chart-title-bottom p
  font-size: 14px
  color: #717171
  font-family: GilroySemiBold

.chart-title-bottom small
  font-size: 18px
  font-family: GilroyMedium

.chart-title-bottom span
  font-size: 22px
  color: #5D5FEF
  font-family: GilroyBold

.main-content-block .block-chart
  display: flex
  justify-content: center
  align-items: center

.circle-chart2
  position: absolute
  top: 17px
  left: 17px


.circle-chart3
  position: absolute
  top: 33px
  left: 34px

.circle-chart4
  position: absolute
  top: 48px
  left: 49px

.circle-chart5
  position: absolute
  top: 62px
  left: 63px

section.charts-section-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 15px

//.charts-section-box
//  position: relative

.circle-chart__circle
    animation: circle-chart-fill 2s reverse
    transform: rotate(90deg)
    transform-origin: center

.circle-chart__circle2
  animation: circle-chart-fill 2.5s reverse
  transform: rotate(90deg)
  transform-origin: center

.circle-chart__circle3
  animation: circle-chart-fill 3s reverse
  transform: rotate(90deg)
  transform-origin: center

.circle-chart__circle4
  animation: circle-chart-fill 2.5s reverse
  transform: rotate(90deg)
  transform-origin: center

.circle-chart__circle5
  animation: circle-chart-fill 2s reverse
  transform: rotate(90deg)
  transform-origin: center


.circle-chart__circle--negative
  transform: rotate(-90deg) scale(1,-1)


.circle-chart__info
  animation: circle-chart-appear 2s forwards
  opacity: 0
  transform: translateY(0.3em)


@keyframes circle-chart-fill
  to
    stroke-dasharray: 0 100


@keyframes circle-chart-appear
  to
    opacity: 1
    transform: translateY(0)


.circle-chart__new
  font-family: GilroyMedium
  fill: #EF5DA8
.circle-chart__users
  font-family: GilroyBold
  fill: #5D5FEF


.circle-chart__subline
  font-family: GilroyMedium
  fill: #717171




.table
  width: 100%
  border: none
  margin-bottom: 20px
  border-collapse: separate
  -webkit-border-vertical-spacing: 0px
  overflow-x: auto
  white-space: nowrap

.table thead th
  line-height: 30px
  text-align: center
  font-weight: bold
  border: none
  padding: 10px 15px
  height: 55px
  background: #5D5FEF
  font-size: 14px
  border-top: 1px solid #5D5FEF
  font-family: GilroyMedium
  color: #ffffff

.table tr th:first-child, .table tr td:first-child
  width: 600px
  text-align: left

//.table tr th:last-child, .table tr td:last-child
//  border-right: 1px solid #ddd

.table thead tr th:first-child
  border-radius: 20px 0 0 0
  font-size: 20px
  text-align: left

.table thead tr th:last-child
  border-radius: 0 20px 0 0

.table tbody td
  text-align: center
  border: none
  height: 46px
  padding: 10px 15px
  font-size: 14px
  vertical-align: middle

.table tbody tr:nth-child(even)
  background: #F8F8F8

//.table tbody tr:last-child td
//  border-bottom: 1px solid #ddd

.table tbody tr:last-child td:first-child
  border-radius: 0 0 0 20px

.table tbody tr:last-child td:last-child
  border-radius: 0 0 20px 0



.table tbody tr:nth-child(2n)
  background-color: #EDEDED

.table tbody tr:nth-child(2n + 1)
  background-color: #F5F5F5



.social-links__item
  border-radius: 50%
  width: 30px
  height: 30px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center

.footer-social-links
  display: flex
  column-gap: 19px

.footer-block-social
  display: flex
  padding-top: 45px
  justify-content: space-between

.footer-block-info
  display: flex
  padding-top: 50px
  justify-content: space-between
  column-gap: 60px
  flex-wrap: wrap

.info-links__item
  font-family: GilroyLight
  font-size: 16px
  color: #ffffff

.info-links__item a
  color: #ffffff
  text-decoration: none

.info-links__item a:hover
  color: #ffffff
  text-decoration: none

.footer-block-policy
  display: flex
  padding-top: 31px
  justify-content: space-between
  flex-wrap: wrap

.footer-policy__item
  font-family: GilroyLight
  font-size: 16px
  color: #ffffff

.private-policy
  color: #B6B6B6
  text-decoration: none

.private-policy:hover
  color: #ffffff
  text-decoration: none

//*
//  outline: 1px solid red

#nav-icon3
  display: none
  width: 35px
  height: 44px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon3 span:nth-child(1)
  top: 10px

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3)
  top: 19px

#nav-icon3 span:nth-child(4)
  top: 29px


#nav-icon3 span
  display: block
  position: absolute
  height: 5px
  width: 80%
  background: #a7a6f6
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

#nav-icon3.open span:nth-child(1)
  top: 18px
  width: 0%
  left: 50%


#nav-icon3.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#nav-icon3.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)


#nav-icon3.open span:nth-child(4)
  top: 18px
  width: 0%
  left: 50%

.custom-nav__box
  width: 257px
  height: 100%
  position: fixed
  top: 0
  left: -500px
  background-color: #fff
  z-index: 1071
  padding: 20px
  transition: all 1s ease

.logo-title__custom
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  line-height: 24px
  color: #000000
  text-align: center
  font-size: 20px
  margin-bottom: 15px
  padding: 20px 0


.navbar-menu__custom
  display: flex
  flex-direction: column
  padding: 20px 7px
  gap: 13px

.logo-title__custom a
  text-decoration: none
  color: #000

.navbar-menu__item__custom
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 1
  color: #000
  gap: 6px
  align-items: center
  display: flex




@media (max-width: 1400px)
  .block-chart
    margin-top: 20px

  .info__tabs .tabs-box
    flex-wrap: wrap
    gap: 12px

  .main-content-block .block-info
    min-height: 420px
    min-width: 0

  .main-content-block
    padding-left: 15px
    padding-right: 15px

@media (max-width: 992px)
  .aside-custom
    display: none

  .footer-block-policy
    padding-bottom: 31px

  .footer-block-info
    padding-bottom: 50px

@media (max-width: 410px)
  .main-content-block .block-info .info__user .top
    display: none

@media (max-width: 500px)
  .footer-block-social
    flex-direction: column
    row-gap: 20px
    align-items: center

  .footer-block-info
    flex-direction: column
    align-items: center

  .footer-block-policy
    flex-direction: column
    align-items: center

@media (max-width: 640px)
  .dropdown-menu
    top: 50px
    left: -16px
    width: 290px

  .nav .nav-item,.nav .nav-item a
    padding-left: 0px

  .message
    font-size: 13px

@media (max-width: 991px)
  #nav-icon3
    display: block
    z-index: 1001

  .back-layout
    background-color: #000
    opacity: 65%
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 903

  .show-custom-menu
    left: 0

